<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    <title>.dev</title>

    <style>

        * {
            margin: 0;
        }

        body {
            font-family: "Open Sans", sans-serif;
            height: 100vh;
        }
        header {
            height: auto;
            width: 100vw;
            position: fixed;
            padding: 20px;
            border: solid #f1f1f1 1px;
            background: rgba(255, 255, 255, 0.8);
            backdrop-filter: blur(20px);
        }

        section {
            display: flex;
            flex-direction: row;
            align-items: center;
        }

        ul {
            list-style: none;
            gap: 10px;
        }
        a {
            text-decoration: none;
            color: #000;
            font-weight: 600;
        }
        a:hover {
            color: #007bff;
            transition: 0.3s;
        }
        footer {
            width: 100%;
            text-align: center;
            bottom: 0;
        }

    </style>

</head>
<body>
    <header>
        <h1>Desenvolvimento de sistemas</h1>
        <h2>Senai</h2>
    </header>

    <section>
        <img src="https://images.unsplash.com/photo-1745799326349-f14158d60a2c?q=80&w=387&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
        <main>
            <ul>
                <li><a target="_blank" href="./Aula 2/index.html">Aula 2</a></li>
                <li><a target="_blank" href="./Aula 3/minha_pagina__gabriel.html">Aula 3 | Sobre mim</a></li>
                <li><a target="_blank" href="./Aula 4 - CSS/main.html">Aula 4 | CSS</a></li>
            </ul>
        </main>
        
    </section>

    <footer>
        <p>&copy; Gabriel Rodrigues 2025</p>
        <p>feito com <img width="24px" height="24px" src="./assets/hot-coffee.png" alt="cafe"></p>
    </footer>
</body>
</html>
